body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*---------------------
    Top Banner Design Start
-------------------------*/
.header-section{
    display: flex;
}

.top-banner{
    width: 1321px;
    height: 646px;
    background: #161616;
    border-radius: 20px;
    display: flex;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}

.top-banner-text {
    width: 50%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-banner-text h1{
    color: #ffff;
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    margin-top: 0;
}
.top-banner-text p {
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    text-align: left;
}
.top-banner-text a{
    color: #ffff;
    text-decoration: none;
    font-size: 20px;
}

.fa-caret-right{
    color: #ffff;
    padding-left: 15px;
}

.top-banner-image {
    width: 50%;
    display: flex;
    align-items: flex-end;
}

.top-banner-image img {
    width: 100%;
    height: auto;
    padding-right: 5%;
}

.watch-now-btn{
    display: flex;
    align-items: center;
    background-color: red;
    width: 140px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

    /*---------------------------
        Top Banner Design End
    -------------------------------*/ 

    /*--------------------------------
        Main Section Design Start
    -----------------------------------*/ 

.main-section {
    display: flex;
    /* justify-content: center;
    flex-direction: column;
    align-items: center; */
}
.thambnail{
    padding: 15px;
}

.container {
    margin-top: 100px;
    width: 1321px;
    border-radius: 20px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.left-section{
    width: 25%;
    height: 100%;
}

.left-container {
    background-color: black;
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 10px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-items{
    background-color: #ffff;
    width: 80%;
    height: 64px;
    margin: 15px auto;
    border-radius: 10px;
}

#blog-bg-red{
    background-color: red;
}

#blog-text-white{
    color: white;
}
.left-items a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

 /* Right Section */

 /* X-Large devices (large desktops, less than 1400px) */

 .right-section {
    width: 75%;
    height: 100%;
    margin-left: 15px;
}

.content-section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.content-items{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.content-items a{
    text-decoration: none;
    color: black;
    padding: 2px 10px;
    border: 1px solid black;
    border-radius: 5px;
    display: block;
    width: 65px
    
}

.content-items h3{
    margin: 10px 0;
    font-size: 17px;
}

.content-items img {
    width: 100%;
    height: auto;
}

.thamb-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#info-align{
    padding-left: 10px;
}

.duration .comment{
    display: flex;
    align-items: center;
}

    /*--------------------------------
        Main Section Design End
    -----------------------------------*/ 


    /*--------------------------------
        Footer Section Design
    -----------------------------------*/     

footer{
    margin-top: 50px;
    width: 100%;
    height: 300px;
    background-color: #161616;
}

footer h3{
    color: aliceblue;
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
}

hr{
    width: 1000px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-sec{
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 50px;
}

.menu-sec a{
    text-decoration: none;
    color: #B9B9B9;
}

/* Responcesive Design */

@media only screen and (max-width: 1399.98px) {
    .top-banner {
        width: 1200px;
        height: 550px;
        margin-right: 5%;
        margin-left: 5%;
    }

    .top-banner-text h1 {
        font-size: 60px;
        line-height: 70px;
    }
    
    .container {
        margin-left: 5%;
        margin-right: 5%;
        width: 1200px;
    }
}

/* Large devices (desktops, less than 1200px) */

@media only screen and (max-width: 1199.98px) {
    .top-banner {
        height: 500px;
    }

    .top-banner-text h1 {
        font-size: 50px;
        line-height: 60px;
    }
    
    hr {
        width: 800px;
    }
}

/* Medium devices (tablets, less than 992px) */

@media only screen and (max-width: 991.98px) {
    .top-banner {
        height: 350px;
    }

    .top-banner-text h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .top-banner-text p {
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
        margin-top: 0;
        text-align: left;
    }

    .top-banner-image img {
        width: auto;
        height: auto;
    }

    .container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .left-container {
        margin-bottom: 20px;
    }

    .left-section {
        height: 100%;
        width: 100%;
    }

    .left-container {
        background-color: #ffff;
        width: 100%;
        flex-direction: row;
    }

    .right-section {
        width: 100%;
        margin-left: 0px;
    }

    .content-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    hr {
        width: 500px;
    }

    .menu-sec {
        padding: 20px 50px;
        flex-wrap: wrap;
    }

    .menu-sec a {
        padding-bottom: 15px;
    }
}

/* Small devices (landscape phones, less than 768px) */

@media only screen and (max-width: 767.98px) {
    .top-banner {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-banner-text {
        padding: 40px 0px;
    }

    .top-banner-text {
        width: 80%;
    }

    .top-banner-image {
        width: 80%;
    }

    .top-banner-image img {
        width: 100%;
        height: auto;
        padding-right: 0;
    }

    .content-section {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        height: auto;
    }

    .menu-sec {
        flex-direction: column;
        align-items: center;
    }

    .menu-sec a {
        padding-bottom: 25px;
    }

    hr {
        width: 400px;
    }

}

/* X-Small devices (portrait phones, less than 576px) */

@media only screen and (max-width: 575.98px) {
    .left-items {
        width: 80%;
        height: 57px;
    }

    .left-items a {
        font-size: 13px;
    }

}